{
  "name": "容诚税务师事务所自动化工具平台",
  "short_name": "容诚税务自动化",
  "description": "专业的财务自动化工具平台，提供费用转凭证、摘要翻译等功能",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面端截图"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "移动端截图"
    }
  ],
  "shortcuts": [
    {
      "name": "费用转凭证",
      "short_name": "费用转凭证",
      "description": "将费用报销清单转换为会计凭证",
      "url": "/expense-to-voucher",
      "icons": [
        {
          "src": "/icons/shortcut-expense.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "摘要翻译",
      "short_name": "摘要翻译",
      "description": "AI驱动的中英文摘要翻译",
      "url": "/summary-translate",
      "icons": [
        {
          "src": "/icons/shortcut-translate.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
